<div class="footer">
		<div class="right_foot">
			<div class="center">
				<dl>
					<dt>关于我们</dt>
					<dd>
						<a href="http://www.iminer.com/about_us.html" target="_blank">公司简介</a>
					</dd>
				</dl>
				<dl>
					<dt>服务内容</dt>
					<dd>
						<a href="http://www.iminer.com/On-line.html" target="_blank">核心服务</a>
					</dd>
					<dd>
						<a href="http://www.iminer.com/customization.html" target="_blank">定制服务</a>
					</dd>
				</dl>
				<dl>
					<dt>服务优势</dt>
					<dd>
						<a href="http://www.iminer.com/c_tec.html" target="_blank">核心技术</a>
					</dd>
				</dl>
				<dl>
					<dt>加入我们</dt>
					<dd>
						<a href="http://www.iminer.com/join_us.html" target="_blank">招聘职位</a>
					</dd>
					<dd>
						<a href="http://www.iminer.com/index.html" target="_blank">联系我们</a>
					</dd>
				</dl>
				<p>
					Copyright © 2012 - 2013 IMINER. All Rights Reserved<span>京ICP备13043595号</span>
				</p>
			</div>

	</div>
</div>